# RestaurantProject

./: README.md
RestaurantProject/Application/: Application.csproj
RestaurantProject/Application/Baskets/Commands/: AddOrGetItemToBasketService.cs  BasketService.cs  GetOrCreateBasketForUserService.cs  RemoveBasketItemService.cs  TransferBasketService.cs
RestaurantProject/Application/Baskets/DTO/: BasketDataModel.cs  BasketItemDataModel.cs
RestaurantProject/Application/Baskets/FacadePattern/: BasketFacade.cs
RestaurantProject/Application/Baskets/Queries/: GetBasketByBuyerIdService.cs  GetCountCategoryItemsService.cs
RestaurantProject/Application/Categories/Commands/: OrderService.cs
RestaurantProject/Application/Categories/DTO/: AddCategoryDataModel.cs  AddCategoryItemDataModel.cs  AddNewCatalogItemImageDataModel.cs  AddNewCategoryItemImageDataModel.cs  ListCategoryDataModel.cs  ListCategoryItemDataModel.cs
RestaurantProject/Application/Categories/FacadePattern/: CategoryFacade.cs
RestaurantProject/Application/Categories/Queries/: GetCategoryName.cs  GetListCategoryItemService.cs  GetListCategoyService.cs
RestaurantProject/Application/DTO/: LoginResultDataModel.cs  ResultDataModel.cs
RestaurantProject/Application/Interfaces/: IDatabaseContext.cs  IGetCategoryName.cs  IGetListCategoyService.cs
RestaurantProject/Application/Interfaces/Baskets/: IAddOrGetItemToBasketService.cs  IBasket.cs  IBasketFacade.cs  IBasketService.cs  IGetBasketByBuyerIdService.cs  IGetCountCategoryItemsService.cs  IGetOrCreateBasketForUserService.cs  IRemoveBasketItemService.cs  ITransferBasketService.cs
RestaurantProject/Application/Interfaces/Categories/: IAddCategoryItemService.cs  IAddCategoryService.cs  ICategory.cs  ICategoryFacade.cs  IGetCategoryName.cs  IGetListCategoryItemService.cs  IGetListCategoyService.cs
RestaurantProject/Application/Interfaces/Order/: ICreatOrderService.cs  IGetListAllOrderService.cs  IGetListOrdersForSendService.cs  IGetOrderCodeService.cs  IGetOrderCustomerDetailForAdminService.cs  IGetOrderCustomerDetailForUserService .cs  IGetOrdersCustomerService.cs  IGetOrdersListForSendService.cs  IOrderFacade.cs  IOrderService.cs  IOrders.cs
RestaurantProject/Application/Interfaces/Payments/: ICreatPaymentService.cs  IGetPaymentService.cs  IPaymentFacade.cs  IReciveToCustomerService.cs  IVerifyPaymentService.cs
RestaurantProject/Application/Interfaces/Users/: IAddUserAddressService.cs  IAddUserService.cs  ICreatUserTokenService.cs  IEditUserAddressService.cs  IEditUserService.cs  IGetUserAddressService.cs  IGetUsersService.cs  ITokenValidator.cs  IUserFacade.cs  IUsers.cs
RestaurantProject/Application/Orders/Commands/: CreatOrderService.cs  OrderService.cs
RestaurantProject/Application/Orders/DTO/: GetListAllOrderDataModel.cs  GetListOrderForSendDataModel.cs  GetListOrdersForSendDataModel.cs  GetOrderCustomerDetailForAdminDataModel.cs  GetOrderCustomerDetailForUserDataModel.cs  ListOrdersCustomerDataModel.cs  OrderDetailForAdminDataModel.cs  PaymentDataModel.cs
RestaurantProject/Application/Orders/FacadePattern/: OrderFacade.cs
RestaurantProject/Application/Orders/Queries/: GetListAllOrderService.cs  GetListOrdersForSendService.cs  GetOrderCodeService.cs  GetOrderCustomerDetailForAdminService.cs  GetOrderCustomerDetailForUserService.cs  GetOrdersCustomerService.cs  GetOrdersListForSendService.cs
RestaurantProject/Application/PagerConfig/: Pager.cs  PaginatedItemsDto.cs  ResultServices.cs
RestaurantProject/Application/Payments/Commands/: CreatPaymentService.cs  ReciveToCustomerService.cs  VerifyPaymentService.cs
RestaurantProject/Application/Payments/DTO/: PaymentDataModel.cs  PaymentOfOrderDataModel.cs
RestaurantProject/Application/UriComposer/: IUriComposerService.cs  UriComposerService.cs
RestaurantProject/Builders/: Builders.csproj
RestaurantProject/Builders/Category/: CategoryBuilder.cs
RestaurantProject/Builders/DB/: DatabaseBuilder.cs
RestaurantProject/Builders/Order/: OrderBuilder.cs
RestaurantProject/Common/: Common.csproj
RestaurantProject/Common/Helper/: ConvertDate.cs  CreatOrderCode.cs  GetDisplayAttributesName.cs  Messages.cs  SecurityHelper.cs
RestaurantProject/Domain/: Domain.csproj
RestaurantProject/Domain/Attributes/: AuditableAttribute.cs
RestaurantProject/Domain/BaseEntities/: BaseEntity.cs
RestaurantProject/Domain/Baskets/: Basket.cs  BasketItem.cs
RestaurantProject/Domain/Categories/: Category.cs  CategoryItem.cs  CategoryItemImage.cs
RestaurantProject/Domain/Orders/: Address.cs  Order.cs  OrderItem.cs
RestaurantProject/Domain/Payments/: Payment.cs
RestaurantProject/Domain/Users/: User.cs  UserAddress.cs  UserToken.cs
RestaurantProject/EndPoint.API/: EndPoint.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
RestaurantProject/EndPoint.API/Controllers/: AccountApiController.cs  CategoryApiController.cs
RestaurantProject/EndPoint.API/Properties/: launchSettings.json
RestaurantProject/Endpoint.Site/: Endpoint.Site.csproj  Program.cs  Startup.cs  appsettings.json
RestaurantProject/Endpoint.Site/Controllers/: AccountController.cs  BasketController.cs  CatalogController.cs  CategoryController.cs  HomeController.cs  PayController.cs
RestaurantProject/Endpoint.Site/Models/: ErrorViewModel.cs
RestaurantProject/Endpoint.Site/Properties/: launchSettings.json
RestaurantProject/Endpoint.Site/Utilities/: AddMyClaims.cs  ClaimUtility.cs
RestaurantProject/Endpoint.Site/ViewModels/: ListCategoryItemViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ShippingPaymentViewModel.cs  VerificationPayResultViewModel.cs
RestaurantProject/Endpoint.Site/Views/: _ViewImports.cshtml
RestaurantProject/Infrastructure/: Infrastructure.csproj
RestaurantProject/Infrastructure/AutoMapperConfigs/: BasketMapperConfig.cs  CategoryMapperConfigs.cs  UserMapperConfig.cs
RestaurantProject/Infrastructure/Helper/: CreatOrderCode.cs  EnumHelper.cs  MyPasswordValidator.cs
RestaurantProject/Infrastructure/IdentityConfigs/: CustomIdentityError.cs  IdentityConfig.cs
(+356 files in other folders)
